# Items

./: .travis.yml  README.md  build.gradle  debug_processor.sh  gradle.properties  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/cn/nekocode/items/example/: MainActivity.java
example/src/main/java/cn/nekocode/items/example/test/: TestData.java  TestData2.java  TestItemView.java  TestItemViewA.java  TestItemViewB.java  TestItemViewSelector.java  TestItems.java
example/src/main/res/layout/: activity_main.xml
exampleApp/: build.gradle
exampleApp/src/androidTest/java/cn/nekocode/items/example/: ExampleInstrumentedTest.kt
exampleApp/src/main/: AndroidManifest.xml
exampleApp/src/main/java/cn/nekocode/items/example/: BaseAdapter.java  FooterItemView.java  HeaderItemView.java  HeaderOrFooterData.java  MainActivity.kt  StringItemView.java  TestAdapter.java  TestAdapter_.java  TestData.java  TestItemView.java
exampleApp/src/main/java/cn/nekocode/items/example/java/: BaseAdapter.java  FooterItem.java  FooterItemView.java  HeaderItem.java  HeaderItemView.java  HeaderOrFooterData.java  StringItem.java  StringItemView.java  TestAdapter.java
exampleApp/src/main/java/cn/nekocode/items/example/kotlin/: KtFooterItemView.kt  KtHeaderItemView.kt  KtStringItemView.kt  KtTestAdapter.kt
exampleApp/src/main/res/layout/: activity_main.xml  item_string.xml  item_test2.xml  item_test3.xml
exampleApp/src/main/res/values/: strings.xml
exampleApp/src/test/java/cn/nekocode/items/example/: ExampleUnitTest.kt
generated_adapter_example/: TestItemsAdapter.java
gradle/wrapper/: gradle-wrapper.properties
items/: build.gradle
items-processor/: build.gradle
items-processor/src/main/java/cn/nekocode/items/processor/: Constants.java  ElementException.java  Environment.java  ItemsProcessor.java
items-processor/src/main/java/cn/nekocode/items/processor/generator/: RecyclerViewAdapterGenerator.java
items-processor/src/main/java/cn/nekocode/items/processor/model/: ItemViewIdInfo.java  ItemViewInfo.java  ItemsInfo.java
items/src/main/: AndroidManifest.xml
items/src/main/java/cn/nekocode/items/annotation/: ItemBinding.java  ItemViewId.java  Items.java
items/src/main/java/cn/nekocode/items/data/: ItemData.java  ItemDataArrayList.java  ItemDataCollection.java
items/src/main/java/cn/nekocode/items/view/: ItemEvent.java  ItemEventHandler.java  ItemView.java  ItemViewSelector.java  RecyclerViewItemView.java
itemsLib/: build.gradle
itemsLib/src/main/java/cn/nekocode/items/: BaseItem.java  Item.java  ItemAdapter.java  ItemSelector.java  ItemView.java  ItemViewDelegate.java  ItemViewSelector.java  Items.java
itemsLib/src/main/java/cn/nekocode/items/annotation/: Adapter.java  AdapterClass.java  ItemMethod.java  ItemsAdapter.java  SelectorMethod.java  ViewDelegate.java  ViewDelegateOf.java  ViewSelector.java
itemsProcessor/: build.gradle
itemsProcessor/src/main/java/cn/nekocode/items/processor/: AdapterGenerator.kt  Either.kt  ItemsProcessor.kt  Names.kt  Quadruple.kt
itemsProcessor/src/main/java/cn/nekocode/items/processor/model/: Delegate.kt  Item.kt  Selector.kt
itemsProcessor/src/main/java/cn/nekocode/items/processor/util/: Either.kt  Quadruple.kt
itemsProcessor/src/test/java/cn/nekocode/items/processor/: ItemsProcessorTest.kt
lib-itempool/: build.gradle
lib-itempool/src/main/: AndroidManifest.xml
lib-itempool/src/main/java/cn/nekocode/itempool/: Item.java  ItemAdapter.java  ItemEvent.java  ItemEventHandler.java  ItemPool.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/nekocode/itempool/sample/: Header.java  HeaderItem.java  MainActivity.java  TestItem.java  TestItem2.java  TextItem.java
sample/src/main/res/layout/: activity_main.xml  item_test.xml  item_test2.xml
sample/src/main/res/values/: strings.xml
