apply plugin: 'java-library'
apply plugin: 'import-aar'
apply plugin: 'com.github.dcendents.android-maven'


dependencies {
    /*
      Android Jar
     */
    def targetSdkVersion = 26
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def sdkDir = properties.getProperty('sdk.dir')

    compileOnly files("${sdkDir}/platforms/android-${targetSdkVersion}/android.jar")


    /*
      Aars
     */
    aarCompileOnly "com.android.support:recyclerview-v7:$SUPPORT_LIBS_VERSION"
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
