apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'


dependencies {
    compile project(':items')
    compile 'com.squareup:javapoet:1.10.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}