apply plugin: "java-library"
apply plugin: "import-aar"
apply plugin: 'com.github.dcendents.android-maven'

dependencies {
    compileOnly "com.google.android:android:4.1.1.4"
    compileOnlyAar "com.android.support:recyclerview-v7:27.1.1"
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = "sources"
}

artifacts {
    archives sourcesJar
}

group="com.github.nekocode"
