apply plugin: "java-library"
apply plugin: "import-aar"

dependencies {
    /*
      Android Jar
     */
    compileOnly "com.google.android:android:4.1.1.4"

    /*
      Aars
     */
    compileOnlyAar "com.android.support:recyclerview-v7:27.1.1"
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = "sources"
}

artifacts {
    archives sourcesJar
}

group="com.github.nekocode"
